<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./index.css">
        <title>Document</title>
    </head>
    <body>
        <div class="main__container flex-center">
            <img src="./images/logo_old.svg" alt="logo" id="logo">
            <img src="./images/nearest-little-ball.png" alt="ball" id="smallBall">
            <img src="./images/bigger-ball.png" alt="bigger-ball" id="bigBall">
            <span id="present">
                <div class="flex-center main__present">
                    <img src="./images/present.png" alt="present" id="presentImg">
                    <a href="#" class="main__button" style="transition: 10s; display: none;" id="buttonLink">Получить подарок</a>
                </div>
            </span>
            <img src="./images/middle-ball.png" alt="middle-ball" id="smallBallTranstarent">
            <img src="./images/big-ball.png" alt="big-ball" id="bigBallTranstarent">
        </div>
    </body>
    <script src="index.js"></script>
</html>
